spring.data.mongodb.uri=mongodb+srv://samsatyavachne:pass@cluster.sw1xh3s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true

#spring.security.user.name=user
#spring.security.user.password=password
